.file-attachment-target {
    border: dashed 3px @very-light-gray;
    border-radius: 1.5rem;
    padding: 3rem;
    margin-bottom: 1rem;
}
.file-attachment-helper {
    margin-bottom: 2rem;
}
.file-attachments-table {
    width: 100%;
    margin-bottom: 2rem;
    th {
        color: @black;
        padding-bottom: .5rem;
    }
    th, td {
        border-bottom: solid 1px @off-white;
    }
    td {
        padding: 1rem 0.5rem;
        color: @battleship-gray;
        &.file-attachment-filename {
            color: @black;
            & > * {
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
    .icon-close {
        height: 1.5rem;
        width: 1.5rem;
        stroke: @black;
        vertical-align: middle;
        display: inline-block;
    }
    .icon-pdf, .icon-image {
        height: 2rem;
        width: 2rem;
        margin-right: 1rem;
    }
}

.file-attachment-upload-progress-container {
    @border-radius: 3px;
    border-radius: @border-radius;
    height: 6px;
    background: @off-white;
    .file-attachment-upload-progress {
        background: @color-base;
        border-radius: @border-radius;
        height: 100%;
    }
}

.order-review-attachments-table {
    width: 100%;
    td {
        padding: .2rem 1rem;
        &:last-child {
            text-align: right;
            color: @color-base;
        }
    }
    tr:nth-child(odd) {
        td {
            background: @color-base;
        }
    }
}
