
@color-base: #034A63;
@color-hover   : saturate(@color-base, 10%);
@color-focus   : desaturate(@color-base, 10%);
@color-disable : lightness(desaturate(@color-base, 100%), 30%);

@compliment-base: spin(@color-base, 180);
@compliment-hover   : saturate(@compliment-base, 10%);
@compliment-focus   : desaturate(@compliment-base, 10%);
@compliment-disable : lightness(desaturate(@compliment-base, 100%), 30%);


@white: #ffffff;
@off-white: #EDEDED;
@catskill-white: #EBF6F9;
@athens-gray: #DEDEDE;
@mine-shaft: #333333;
@very-light-gray: #CECECE;
@aluminum: #9B9B9B;
@silver-tree: #6ACB96;
@astronaut-blue: #034A63;
@armadillo: #4A4A4A;
@battleship-gray: #828282;
@black: #000000;
@regent-gray: #7A848B;
@alto: #C8C8C8;
